<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас | KAIF upgrade</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">        
        <div class="container">
            <div class="header__inner">
                <img class="header__img" src="img/logo-hand.svg" alt="">
                <div class="header__socials socials">
                    <a href="#" class="header__instagram"><img class="header__instagram-icon" src="img/instagram.svg" alt=""></a>
                    <a href="#" class="header__telegram"><img class="header__telegram-icon" src="img/telegram .svg" alt=""></a>
                    <a href="#" class="header__facebook"><img class="header__facebook-icon" src="img/facebook.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <div class="about-us__inner">
                <h2 class="about-us__title">про нас</h2>
                <div class="about-us__bottom">
                    <div class="about-us__bottom-left">
                        <img src="img/about-us__about.png" alt="" class="about-us__bottom-img">
                    </div>
                    <div class="about-us__bottom-right">
                        <p class="about-us__bottom-text">
                            Теплі вечори вже стали рідкістю, але попри це ми розливаємо тепло у ваші келихи!
                            Як і обіцяли, продовжуємо знайомити вас із авторськими гарячими напоями.
                            Сьогодні це кавово-вишневий глінтвейн – міцний, отже зі своєю функцією справлятиметься добре!
                            Робиш ковток і відчуваєш, як виражений кавовий смак задовольняє твої рецептори, а кислість 
                            вишні лише краще розкриває цей смак. Добре зігріває та залишає міцну нотку у горлі після себе.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="reviews__inner">
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="img/about__review.png" alt="">
                    <div class="reviews__text">
                        <p class="reviews__text-name">Ім’я</p>
                        <p class="reviews__text-response">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Congue sed 
                            auctor vel dictumst. Diam aliquet sociis ultricies a cursus dolor at nisi, risus. Aenean netus felis, 
                            quam lacus. Dolor vitae turpis in congue suscipit. Massa egestas felis viverra 
                            dolor cras cursus sed iaculis blandit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <img class="footer__logo" src="img/logo-hand.svg" alt="">
                    <div class="footer__text">
                        <a class="footer__link" href="">Про нас</a>
                        <a class="footer__link" href="">Блог</a>
                        <a class="footer__link" href="">Правила</a>
                    </div>
                    <div class="footer__socials socials">
                        <a href="#" class="header__instagram"><img class="header__instagram-icon" src="img/instagram.svg" alt=""></a>
                        <a href="#" class="header__telegram"><img class="header__telegram-icon" src="img/telegram .svg" alt=""></a>
                        <a href="#" class="header__facebook"><img class="header__facebook-icon" src="img/facebook.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p class="footer__bottom-text">@All rights reserved 2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>